worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("Hello World")
            }
        }

        location /sum {
            # only allow internal call
            internal;

            # example to cal the sum value
            # here to complete the database or cache operations
            # to seperate the basic madule and application logic
            content_by_lua_block {
                local args = ngx.req.get_uri_args()
                ngx.say(tonumber(args.a) + tonumber(args.b))
            }
        }

        location = /api/test {
            content_by_lua_block {
                local res = ngx.location.capture(
                    "/sum", {args={a=3, b=8}}
                )
                ngx.say("status:", res.status, " response:", res.body)
            }
        }
    }
}
