# Example of using JWT validation

worker_processes  1;
error_log logs/error.log debug;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        default_type text/plain;

        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("No resource determined.")
            }
        }

        location = /verify_token {
            content_by_lua_block {
                local cjson = require("cjson")
                local jwt = require("resty.jwt")

                local jwt_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9" ..
                    ".eyJwcm92aWRlciI6InRyeiIsImV4cGlyYXRpb24iOjEyMzQ1Njc4fQ" ..
                    ".V2wXePFoEAClu1L0kOiuibeUif81g4QMgYlhxp9kWzw"
                
                local jwt_obj = jwt:verify("trz_secret_key", jwt_token)
                ngx.say(cjson.encode(jwt_obj))
            }
        }

        location = /sign_token {
            content_by_lua_block {
                local cjson = require("cjson")
                local jwt = require("resty.jwt")

                local jwt_token = jwt:sign(
                    "trz_secret_key",
                    {
                        header={typ="JWT", alg="HS256"},
                        payload={provider="trz", expiration=12345678}
                    }
                )
                ngx.say(jwt_token)
            }
        }
    }
}
